<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color:aquamarine
        }

       

        .omakoe1 {
            background-color: orangered;
            width:300px;
            height:300px;
            float:left;
        }

        .omakoe2 {
            background-color: cadetblue;
            width:300px;
            height:300px;
            float:left;
        }

        .omakoe3 {
            background-color: forestgreen;
            width:300px;
            height:300px;
            float:left;
        }

         @media screen and (min-width:600px)
        {
            body {
                background-color:yellow;
            }

            .omakoe2 {
                display:none;
            }
        }
    </style>
</head>
<body>
<h1>Oma testi sivu</h1>

    <div class="omakoe1"><p>Tässä vähän sisältöä laatikossa 1</p></div>
    <div class="omakoe2"><p>Tässä vähän sisältöä laatikossa 2</p></div>
    <div class="omakoe3"><p>Tässä vähän sisältöä laatikossa 3</p></div>
</body>
</html>
